<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
        <title>Spotify</title>
    </head>
    <body>
        <div class="container">
            <aside class="aside-menu">

            </aside>
            <main>
                <div class="main-container">
                    <div class="upgrade-banner">
                        <button class="upgrade-button" type="button" name="upgrade">effettua l'upgrade</button>
                    </div>
                </div>
            </main>
            <section class="player">
                <div class="player-container">

                </div>
            </section>

        </div>


    </body>
</html>
